[![Build Status](https://secure.travis-ci.org/nefo-mi/Typhon.png)](http://travis-ci.org/nefo-mi/Typhon)

# Typhon is Typhoon Language
 - Esoteric Language
 - Making via "Rubyで作る奇妙なプログラム言語"
## Anagram of Python
 - But...Create of Ruby...
### One day I remake to Python.
# Concept of Typhon
 - Typhoon came to Okinawa in Japan after so long.
 - "@" seems like Typoon clouds.
 - Typhon is based on WhiteSpace (such as stack model language)
## Typhon examples
    aaa@aa@aaa
    @ aaaaa@@a@aa@
    @ aa
## execution result
    Hi
# USAGE
> ruby bin/typhon examples/hi.ty

## 文法
※ \_is Space

Typhon|Middle language|explain
-|-|-
aa#{NUM}|pushNUM|add to stack
a\_a|dup|dup top of stack value
a@a#{NUM}|copyNUM|copy stack value
a\_@|swap|swap stack value
a\_\_|discard|drop top of stack value
a@\_#{NUM}|slide|drop stack value top to NUM
@aaa|add|calcurate add
@aa@|sub|calcurate sub
@aa\_|mulcalucurate multi
@a@a|div|calucurate div
@a@@|mod|calucurate mod
@@\_\_|heap\_write|write to heap
@@@\_|heap\_read|read from heap
aa#{LABEL}|labelLABEL|set to label
a@#{LABEL}|callLABEL|call Subroutine
a\_#{LABEL}|jumpLABEL|jump to label
@a#{LABEL}|jump\_zeroLABEL|jump to label when top of stacks value is zero 
@@#{LABEL}|jump\_negativeLABEL|jump to label when top of stacks value is negative
@\_|return|return to Subroutine
\_\_\_|exit|exit program
@\_aa|char\_out|output char to standard I/O
@\_a@|num\_out|output number to standard I/O
@\_@\_|char\_in|input char from standard I/O
@\_@@|num\_in|input number from standard I/O

### Numbers are depiction of binary
    e.g aa@a@ -> +0101 -> 5
        @@a@a -> -1010 -> -10
### LABEL is same as number
